<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:text="好商城V5"
        android:drawablePadding="15dp"
        android:drawableLeft="@mipmap/ic_goods_store"
        android:drawableRight="@mipmap/ic_normal_dot_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="#05000000"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/cart_lv_image"
            android:padding="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:id="@+id/cart_lv_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cart_lv_price"
                android:textColor="#FF5001"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="5dp"
                android:id="@+id/cart_lv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="共"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cart_lv_num2"
                android:text="1"
                android:textColor="#FF5001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="件商品，合计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/cart_lv_price2"
                android:text="1"
                android:textColor="#FF5001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cart_lv_delete"
            android:textSize="18sp"
            android:text="删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cart_lv_subtract"
            android:textSize="18sp"
            android:text="-"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="1"
            android:id="@+id/cart_lv_buyNum"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/cart_lv_add"
            android:textSize="18sp"
            android:text="+"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:background="#05000000"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>